onClick={() => { getProducts(`page_size=${proFiltetrs.page_size}&page_number=${proFiltetrs.page_number}&search_string=${proFiltetrs.search_string}&sort_column=${proFiltetrs.sort_column}&sort_order=${proFiltetrs.sort_order}&categories_ids=${proFiltetrs.categories_ids}&brands_ids=${proFiltetrs.brands_ids}&price_from=${proFiltetrs.price_from}&price_to=${proFiltetrs.price_to}&waranty_duration_ids=-1${proFiltetrs.waranty_duration_ids}&vendor_id=${proFiltetrs.vendor_id}`) }}











////////////////////////////////////////////////////////////////
onClick={() => { getProducts(`page_size=${proFilters.page_size}&page_number=${proFilters.page_number}&search_string=${proFilters.search_string}&sort_column=${proFilters.sort_column}&sort_order=${proFilters.sort_order}&categories_ids=${proFilters.categories_ids}&brands_ids=${proFilters.brands_ids}&price_from=${proFilters.price_from}&price_to=${proFilters.price_to}&waranty_duration_ids=-1${proFilters.waranty_duration_ids}&vendor_id=${proFilters.vendor_id}`);applyFilters(page_size,100) }}






<ul className="pagination">
<li className="page-item">
  <a className="page-link page-prev" href="#"></a>
</li>

 




</ul>

border: none;
color: #fff7f7;
background-color: #dd8f01;
padding: 5px;
margin: 0px
px
;


var axios = require('axios');
var qs = require('qs');
var data = qs.stringify({
  'username': 'admin@gmail.com',
  'password': '12345',
  'grant_type': 'password' 
});
var config = {
  method: 'post',
maxBodyLength: Infinity,
  url: 'http://countydev92-001-site1.ftempurl.com/store-customer-login',
  headers: { 
    'Content-Type': 'application/x-www-form-urlencoded'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
///
{
  "result": 0,
  "message": "OTP Send Successfully",
  "payload": {
    "store_customers_id": 64,
    "full_name": "daraz Pk",
    "username": "daraz",
    "hashed_password": "13012420314234138112108765216110414524878123",
    "email": "daraz@gmail.com",
    "phone_number": "string",
    "address": null,
    "city": null,
    "country": null,
    "zip_code": null,
    "contact_no": null,
    "GSTIN": null,
    "PAN": null,
    "created_date": null,
    "chart_id": null,
    "email_verification_status": "false",
    "phone_verification_status": "false",
    "is_email_verification": "true",
    "gender": null,
    "birthday": null
  }
}
//
{
  "username": "daraz",
  "full_name": "daraz Pk",
  "email": "daraz@gmail.com",
  "phone_number": "string",
  "is_email_verification": "true",
  "password": "12345"
}
///
<div className="col-lg-6 mb-20">

          <div className="col-lg-12">
            <div className="row">
              <div className="col-lg-6">
                <h5 className="font-md-bold color-brand-3 mb-20">Shipping address</h5>
              </div>
              <div className="col-lg-6 " style={{ textAlign: 'right' }}>
                <button className="btn btn-sm btn-warning py-1 px-3 text-right" >Edit</button>
              </div>
            </div>
          </div>
          <div className="col-lg-12">
            <div className="form-group">
              <input className="form-control font-sm" type="text" placeholder="Full Name*" />
            </div>
          </div>

          <div className="col-lg-12">
            <div className="form-group">
              <input className="form-control font-sm" type="text" placeholder="Address 1*" />
            </div>
          </div>
          <div className="col-lg-12">
            <div className="form-group">
              <input className="form-control font-sm" type="text" placeholder="Address 2*" />
            </div>
          </div>
          <div className="row">
            <div className="col-lg-6">
              <div className="form-group">
                <Select placeholder="Select City"
                  options={cityData}
                />
              </div>
            </div>
            <div className="col-lg-6">
              <div className="form-group">
                <Select placeholder="Select Provice"
                  options={provinceData}
                />
              </div>
            </div>
          </div>
          <div className="row">
            <div className="col-lg-6">
              <div className="form-group">
                <input className="form-control font-sm" type="text" placeholder="Landmark*" />
              </div>
            </div>
            <div className="col-lg-6">
              <div className="form-group">
                <div className="form-control">
                  <label className="container p-0" style={{ border: 'none', color: '#B2C2E1' }}>Default Address
                    <input type="checkbox" style={{ marginLeft: '20px' }} />

                  </label>
                </div>
              </div>
            </div>
          </div>



        </div>
